NotEmpty.compradorForm.nombrecomprador = Se requiere un Nombre
NotEmpty.compradorForm.mailcomprador = Se requiere un Email
NotEmpty.compradorForm.direccioncomprador = Se requiere una Direccion
NotEmpty.compradorForm.telefonocomprador = Se requiere un Telefono
 
Pattern.compradorForm.mailcomprador = Email no valido
  
NotEmpty.destinoForm.nombre = Se requiere un Nombre de destino
NotEmpty.destinoForm.iddestino = Se requiere un Id de destino

Pattern.destinoForm.iddestino = Id de Destino no valido
Duplicate.destinoForm.iddestino = Destino duplicado
 
NotFound.registroForm.cuenta = Cuenta no encontrada
Disabled.registroForm.cuenta = Cuenta no permitida